<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Clothes</title>
    
 <!-- substituir session -->
<style>
        body {
            display: grid;
            grid-template-areas: 
                "header header header"
                "nav section section"
                "footer footer footer";
            grid-gap: 10px;
            background-color: #333;
            color: white;
        }

        header, nav, section, footer {
            padding: 20px;
            background-color: #666;
        }

        header {
            grid-area: header;
        }

        footer {
            grid-area: footer;
        }


        nav {
            grid-area: nav;
        }

        section {
            grid-area: section;
            display: flex;
            flex-direction: column;
        }

         article { 
             background-color:#999; 
             padding :20px; 
             margin-bottom :10px ; 
         }
  
     </style>  

</head>
<body>
    <header><h1>Sunset Clothes</h1></header>
    <nav>
        <p align="center"><b>Menu de Navegação</b></p>
        <!-- inserir links do menu ul-->

    </nav>
    <section>
      
        <article>
           <!-- inserir linha <p> que referencia imagem-->
            
        </article>
        <footer></footer>
    </section>
    <footer><p align="center">Sunset Clothes, direitos reservados</p></footer>
</body>
</html>
